image: 
  name: registry.gitlab.com/gitlab-org/terraform-images/stable:latest
  #pull_policy: if-not-present
variables:
  TF_ROOT: ${CI_PROJECT_DIR}
  TERRAFORM_IMAGE: registry.gitlab.com/gitlab-org/terraform-images/stable:latest
  URLS: $urls 
stages:
 - validate
 #- plan
 #- apply
 
## this is script to prepare the env to be on the right path to run the terraform script. 
before_script:
 - echo "start ..."
 - cd ${TF_ROOT}
 - gitlab-terraform init
 


## this stage is to validate the configuration of terraform is valid or not.
validate:
  image: $TERRAFORM_IMAGE
  #pull: "if-not-present"
  stage: validate
  script:
    - echo $URLS
    - for url in ${URLS}
      do
        echo $url
      done

    #- for i in $urls
    - gitlab-terraform validate

## this stage is to execute terraform plan and save the output of plan to the artifact.
plan:
 image: $TERRAFORM_IMAGE
 stage: plan
 script: 
  - gitlab-terraform plan
 artifacts:
    paths:
    - ${TF_ROOT}/plan.cache
 
## this stage is to apply the terraform script and actually do the resouces in it.

apply:
 image: $TERRAFORM_IMAGE
 stage: apply

 script:
  - gitlab-terraform apply -auto-approve
  - gitlab-terraform destroy -auto-approve

